# stageTwo

./: DOCUMENTATION.md  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/controllers/: PersonController.java
src/main/java/com/example/demo/data/models/: Address.java  Person.java  Sex.java
src/main/java/com/example/demo/data/repositories/: AddressRepository.java  PersonRepository.java
src/main/java/com/example/demo/dtos/request/: CreatePersonRequest.java  UpdatePersonRequest.java
src/main/java/com/example/demo/dtos/response/: CreatePersonResponse.java  FetchPersonResponse.java  UpdatePersonResponse.java
src/main/java/com/example/demo/exceptions/: EmptyInputException.java  ErrorMessage.java  ExistingEmailException.java  FindPersonByEmailException.java  HandlerException.java  InvalidInputEmailException.java  InvalidPhoneNumberException.java  PhoneNumberExistException.java  UserNotExistException.java
src/main/java/com/example/demo/services/: AddressService.java  AddressServiceImpl.java  PersonServices.java  PersonServicesImpl.java
src/main/java/com/example/demo/utils/: Mapper.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/services/: PerssonTest.java
